[DEFAULT]
#openstack service create --name glance --description "OpenStack Image service" image 
show_image_direct_url = True
bind_host = 0.0.0.0
[cors]
[cors.subdomain]
[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar
[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
[database]
#backend = sqlalchemy
connection = mysql+pymysql://glance:avi123@localhost/glance
[glance_store]
default_store = rbd
stores = file,http,rbd
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8
#stores = file,http
#default_store = file
#filesystem_store_datadir = /var/lib/glance/images/
[image_format]
[keystone_authtoken]
www_authenticate_uri = http://localhost:5000
auth_url = http://localhost:5000
memcached_servers = localhost:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = avi123 
[paste_deploy]
flavor = keystone
