[global]
# specify cluster network for monitoring
cluster network = 192.168.58.0/24
# specify public network
public network = 192.168.58.0/24
# specify UUID genarated above
fsid = ef1df1ab-44ad-402f-88c5-5721334ceb0b
# specify IP address of Monitor Daemon
mon host = 192.168.58.6
# specify Hostname of Monitor Daemon
mon initial members = node01
osd pool default crush rule = -1

# mon.(Node name)
[mon.node01]
# specify Hostname of Monitor Daemon
host = node01
# specify IP address of Monitor Daemon
mon addr = 192.168.58.6
# allow to delete pools
mon allow pool delete = true
