
[keystone_authtoken]
notification_driver = messagingv2
enabled_backends = ceph
glance_api_version = 2
#backup_driver = cinder.backup.drivers.ceph
#backup_ceph_conf = /etc/ceph/ceph.conf
#backup_ceph_user = cinder-backup
#backup_ceph_chunk_size = 134217728
#backup_ceph_pool = backups
#backup_ceph_stripe_unit = 0
#backup_ceph_stripe_count = 0
#restore_discard_excess_bytes = true
#host=ceph
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = cinder
auth_url = http://192.168.58.8/identity
interface = public
auth_type = password

[DEFAULT]
cinder_internal_tenant_user_id = 38a4e36b2fc74499a68d59d72c394f8c
cinder_internal_tenant_project_id = aa4f8a876b3042be90587785a1ffc4f0
graceful_shutdown_timeout = 5
glance_api_servers = http://192.168.58.8/image
osapi_volume_workers = 2
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}[00m
transport_url = rabbit://stackrabbit:password@192.168.58.8:5672/
default_volume_type = lvmdriver-1
enabled_backends = lvmdriver-1
rpc_response_timeout = 120
quota_snapshots = 10
quota_backups = 10
quota_volumes = 10
my_ip = 192.168.58.8
state_path = /opt/stack/data/cinder
osapi_volume_listen = 0.0.0.0
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
target_helper = lioadm
debug = True

[database]
connection = mysql+pymysql://root:password@127.0.0.1/cinder?charset=utf8&plugin=dbcounter

[oslo_concurrency]
lock_path = /opt/stack/data/cinder

[key_manager]
fixed_key = bae3516cc1c0eb18b05440eba8012a4a880a2ee04d584a9c1579445e675b12defdc716ec
backend = cinder.keymgr.conf_key_mgr.ConfKeyManager

[lvmdriver-1]
image_volume_cache_enabled = True
volume_clear = zero
lvm_type = auto
target_helper = lioadm
volume_group = stack-volumes-lvmdriver-1
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvmdriver-1

[nova]
region_name = RegionOne
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = nova
auth_url = http://192.168.58.8/identity
interface = public
auth_type = password

[coordination]
backend_url = etcd3+http://192.168.58.8:2379

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = ceph
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = c324c6f9-07cb-4e9e-bc4c-19a141b5f910
report_discard_supported = true
