[DEFAULT]
# define own IP address
my_ip = 192.168.58.8
notification_driver = messagingv2
enabled_backends = ceph
#glance_api_version = 2
#backup_driver = cinder.backup.drivers.ceph
#backup_ceph_conf = /etc/ceph/ceph.conf
#backup_ceph_user = cinder-backup
#backup_ceph_chunk_size = 134217728
#backup_ceph_pool = backups
#backup_ceph_stripe_unit = 0
#backup_ceph_stripe_count = 0
#restore_discard_excess_bytes = true
#host=ceph
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
state_path = /var/lib/cinder
auth_strategy = keystone
# RabbitMQ connection info
transport_url = rabbit://openstack:password@localhost
enable_v3_api = True
glance_api_servers = http://localhost:9292

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = ceph
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = 69489b08-5707-4bc5-a919-f5a04906916f
report_discard_supported = true



# MariaDB connection info
[database]
connection = mysql+pymysql://cinder:password@localhost/cinder

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://localhost:5000
auth_url = http://localhost:5000
memcached_servers = localhost:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = servicepassword

[oslo_concurrency]
lock_path = /tmp
