# create new
[DEFAULT]
# define own IP address
my_ip = localhost
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
state_path = /var/lib/cinder
auth_strategy = keystone
# RabbitMQ connection info
transport_url = rabbit://openstack:guru123@localhost
enable_v3_api = True

# MariaDB connection info
[database]
connection = mysql+pymysql://cinder:guru123@localhost/cinder

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://localhost:5000
auth_url = http://localhost:5000
memcached_servers = localhost:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = guru123

[oslo_concurrency]
lock_path = $state_path/tmp
